<html>
<head>
	<title>Ejemplo de tabla con estilo</title>
	<style>
		table {
		  border: 1px solid black; /* Establece el borde de la tabla a 1px sólido de color negro */
		  border-collapse: collapse; /* Combina los bordes de las celdas adyacentes para formar una línea sólida */
		}

		td {
		  background-color: #f2f2f2; /* Cambia el color de fondo de las celdas de la tabla a gris claro */
		  border: 1px solid black; /* Establece el borde de las celdas a 1px sólido de color negro */
		  padding: 5px; /* Agrega un relleno de 5px a las celdas */
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>Nombre</td>
			<td>Edad</td>
			<td>Pais</td>
		</tr>
		<tr>
			<td>Carlos</td>
			<td>25</td>
			<td>Mexico</td>
		</tr>
		<tr>
			<td>Ana</td>
			<td>30</td>
			<td>Argentina</td>
		</tr>
		<tr>
			<td>Maria</td>
			<td>21</td>
			<td>Chile</td>
		</tr>
	</table>
</body>
</html>
